version 5.245.1

source https://api.nuget.org/v3/index.json
storage: none
framework: netcoreapp3.1, netstandard2.0, netstandard2.1
generate_load_scripts: true

nuget Suave

group Build
  source https://api.nuget.org/v3/index.json
  storage: none
  framework: netstandard2.1

  nuget Fake.Core.Target prerelease

group Tests
  source https://api.nuget.org/v3/index.json
  storage: none
  framework: netcoreapp3.1

  nuget xunit
  nuget xunit.runner.visualstudio
  nuget Microsoft.NET.Test.Sdk
  nuget FsCheck